<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotify App</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {margin:0;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(255, 193, 67);
}

.title {
  font-size: 75px;
}
.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
  text-decoration-color: rgb(255,193,67);
}
#spotifytable {
  border-collapse: collapse;
  width: 100%;
}

#spotifytable td, #spotifytable th {
  border: 1px solid #ddd;
padding: 10px;
}

#spotifytable tr:nth-child(even){background-color: #f2f2f2;}
#spotifytable tr:hover {background-color: #ddd;}

#spotifytable th {
  padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: rgb(255,193,67);
color: white;
}
    </style>
  </head>
  <body>
    {% include './includes/_navbar.html' %}
    {% include './includes/_messages.html'%}
    {% block body %}{% endblock %}

    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/"></script>
  </body>
</html>
